INFLUXDB_DB=mydb
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxInitial
INFLUXDB_USER=grafana
INFLUXDB_USER_PASSWORD=grafanaInitial
INFLUXDB_USER_TOKEN=4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w==

DOCKER_INFLUXDB_INIT_ORG=dimi
DOCKER_INFLUXDB_INIT_BUCKET=solar

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=grafanaInitial


